@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
  font-family: 'Muli', Arial, sans-serif;
  background-color: #ebebeb;
  margin-top: 5%;
}
@media (max-width: 1013px) {body {margin-top: 8%;}}
@media (max-width: 920px) {body {margin-top: 10%;}}
@media (max-width: 825px) {body {margin-top: 12%;}}
@media (max-width: 750px) {body {margin-top: 14%;}}
@media (max-width: 660px) {body {margin-top: 18%;}}
nav {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #252836;
    color: #ffffff;
    padding: 5px 20px;
    z-index: 999;
  }

#izquierda {
    display: flex;
    align-items: center;
}

#izquierda img {
    margin-right: 10px;
    border-radius: 36px;
}

#derecha {
    background: #252836;
    margin-right: 30px;
    display: flex;
    align-items: center;
    padding: 5px;
}

#derecha button {
    color: #ffffff;
    background: #252836;
    border-radius: 3px;
    border: none;
    padding: 10px 10px 10px 10px;
  }
#derecha button:hover {
    /* color: #212580; */
    background-color: #3b3e4a;
    border-radius: 3px;
}
#derecha button:focus {
    outline: none; /* Elimina el borde enfocado */
}
.transition-container {
    margin-top: 100px;
    position: relative;
    z-index: 2;  /*Con esto separo las dos secciones*/
  }
.container {
  display: flex; /*Con esto hago que todos los elementos dentro de "container" se vuelvan horizontalmente*/
  width: 100%;
}
.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;     /*Le doy la altura a las transiciones*/
  border-radius: 30px;
  color: #700000;
  cursor: pointer;    /*Con esto defino un cambio al mouse de tal modo que haga saber al usuario que es clickeable.*/
  flex: 0.6;
  margin: 10px;
  position: relative;   /*Los nombres mueven junto a la imagen*/
  transition: all 500ms ease-in;
}

.panel h3 {
  font-size: 30px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }
  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
  h1 {
    text-align: center;
    margin-top: 0;
  }
  .noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .card {
    background-color: #4541c9;
    border-radius: 5px;
    padding: 20px;
  }
  .card h2 {
    margin-top: 0;
  }
  .card p {
    margin-bottom: 0;
  }
  .buttonProduct {
    color: #ffffff;
    background: #252836;
    border-radius: 4px;
    border: 1px;
    padding: 5px 5px 5px 5px;
  }
  .buttonProduct:hover {
    background-color: #3b3e4a;
    border-radius: 4px;
    outline: auto;
  }
  .product-grid button:focus {
    outline: none;
  }
  .product-card {
    background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  break-inside: avoid; /* Evita que las tarjetas se rompan en m√∫ltiples columnas */
  margin-bottom: 10px;
  flex-basis: calc(23.33% - 20px);
  max-width: calc(23.33% - 20px);
  }

.toggle-btn{
    color: #4d6cf5;
    background: #ffffff;
    border-radius: 4px;
    border: 0;
    border-color: #000000;
    padding: 5px 5px 5px 5px;
  }
  .toggle-btn button:focus {
    outline: none; 
  }
  .buttonProduct{
    color: #ffffff;
    background: #252836;
    border-radius: 4px;
    border: 1px;
    padding: 5px 5px 5px 5px;
  }
  .buttonProduct:hover {
    background-color: #0d6efd;
    border-radius: 4px;
    outline: auto;
    }
  .buttonProduct:focus {
    outline: none;
    }
  
    .form-group {
      margin-top: 20px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input,
    .form-group textarea {
      width: 95%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  .content{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      
  }
  .form-content {
      padding: 20px;
      border: 1px solid #d0d0d0;
      border-radius: 15px;
      align-items: center;
  }
  .form-content button {
      width: 100%;
      padding: 10px;
      background-color: #005c4b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
  }
  .form-content button:hover {
      background-color: #004236;
  }
  .terms-conditions {
      text-align: center;
      margin-top: 20px;
  }
 
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    
    
    gap: 20px;
    margin-top: 20px;
   
    column-gap: 20px; 
  }
  
  
