<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iniciar sesión - CEIS</title>
    <style>
        /* Estilos CSS para la apariencia del formulario */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ebebeb;
        }
        .form-container {
            display: flex;
            height: 100vh;
            width: 100%;
        }
/* ______________________ */

        .content{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-content {
            max-width: 70%;
            padding: 20px;
            border: 1px solid #d0d0d0;
            border-radius: 15px;
        }
        .form-content h1 {
            text-align: left;
            margin-bottom: 30px;
        }
        .form-content h1 a {
            text-align: left;
            margin-bottom: 30px;
            color:#004236;
        }
        .form-content input {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-content button {
            width: 100%;
            padding: 10px;
            background-color: #005c4b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-content button:hover {
            background-color: #004236;
        }
        .form-content .forgot-pass-link {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .terms-conditions {
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            flex: 1;
            background-image: url(ceis.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
<!-- ------------------------------------- -->


</head>
<body>
    <div class="form-container">
        
        
        <div class="content">
            <div class="form-content">
                <h1>Iniciar sesión</br><a>Centro de Estudios de Sistemas</a></h1>
                <form class="text-start" onsubmit="event.preventDefault(); submitForm();">
                    <input type="email" placeholder="Correo" id="email">
                    <input type="password" placeholder="Contraseña" id="password">
                    <button type="submit">Iniciar sesión</button>
                </form>
                <div class="field-wrapper mt-4">
                    <a href="/auth/pass-recovery" class="forgot-pass-link">¿Olvidó la contraseña?</a>
                </div>
                <p class="terms-conditions">© 2023 Todos los derechos reservados. <a href="#">CEIS</a></p>
            </div>
        </div>   
        
        <div class="image-container" >
        </div>
    
    </div>
    

<script src="script.js"></script>
</body>
</html>
